# eshop-microservices

./: .gitignore  README.md
eshop-microservices/: eshop-microservices.sln
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile
eshop-microservices/src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
eshop-microservices/src/Services/Identity/Identity.Domain/: Role.cs  RoleSysAction.cs  RoleSysMenu.cs  SysAction.cs  SysMenu.cs  SysUser.cs  SysUserRole.cs
eshop-microservices/src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityDbContextTransactionBehavior.cs
eshop-microservices/src/Services/Identity/Identity.Infrastructure/EntityConfigurations/: RoleEntityTypeConfiguration.cs  SysActionEntityTypeConfiguration.cs  SysMenuEntityTypeConfiguration.cs  SysUserEntityTypeConfiguration.cs
eshop-microservices/src/Services/Identity/Identity.Infrastructure/Repositories/: RoleRepository.cs  SysUserRepository.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs
eshop-microservices/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
eshop-microservices/src/Services/Ordering/Ordering.Domain/AggregateModels/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/AggregateModels/OrderAggregate/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
eshop-microservices/src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+21 files in other folders)
