<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\GeekTime-DDD\MicroServiceDemo\MicroServiceDemo.Domain.Abstractions\MicroServiceDemo.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
